# diploma_server

./: ElasticSearchExtension.cs  Program.cs  appsettings.json  diploma_server.csproj  diploma_server.sln
Account/: User.cs
Account/Dto/: AuthenticateUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs
Controllers/: ArticleController.cs  ArticlesController.cs  UserController.cs
DbContext/: ApplicationDbContext.cs
Migrations/: 20240525142447_InitializeUser.Designer.cs  20240525142447_InitializeUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: Article.cs  ElasticsearchMiddleware.cs
Properties/: launchSettings.json
Repository/: ElasticArticleRepository.cs  IUserRepository.cs  UserRepository.cs
Services/: JwtTokenGenerator.cs
